# Vertretungsplan

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eloem/vertretungsplan/: ExampleInstrumentedTest.kt  MigrationTest.kt  NetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eloem/vertretungsplan/: AddLessonActivity.kt  AppCompatPreferenceActivity.kt  CurrentPlanActivity.kt  CustomApplication.kt  DisplayPlanActivity.kt  ListActivity.kt  MainActivity.kt  Plan.kt  SettingsActivity.kt  TimetableActivity.kt
app/src/main/java/com/example/eloem/vertretungsplan/database/: EntityConvertion.kt  Migrations.kt  PlanDao.kt  PlanEntities.kt  PlanRepository.kt  PlanRoomDatabase.kt
app/src/main/java/com/example/eloem/vertretungsplan/helperClasses/: AnimatedIconFab.kt  CombinedLiveData.kt  JustTime.kt  MyDatabaseOpenHelper.kt  TextInputAutocompleteTextView.kt  Timetable.kt  Timetable19_20.kt  Vertretungsplan.kt
app/src/main/java/com/example/eloem/vertretungsplan/network/: GetHtml.kt  ResponseModel.kt  RetrofitVerPlanService.kt  SynchronousCallAdapterFactory.kt  VerPlanConverterFactory.kt  VerPlanNetworkService.kt  VolleyVerPlanService.kt
app/src/main/java/com/example/eloem/vertretungsplan/recyclerView/: ContextAdapter.kt  FirstSmallerSpanLookup.kt  RecyclerViewEmptySupport.kt
app/src/main/java/com/example/eloem/vertretungsplan/ui/: ChildFragment.kt  CurrentPlanFragment.kt  EditLessonFragment.kt  EditLessonViewModel.kt  GlobalViewModel.kt  HostActivity.kt  PlanFragment.kt  PlanResponseHolder.kt  SettingsFragment.kt  TimetableFragment.kt  TimetableOverviewFragment.kt
app/src/main/java/com/example/eloem/vertretungsplan/ui/currentplan/: CurrentPlanFragment.kt  CurrentPlanViewModel.kt  DisplayPlanFragment.kt  DisplayPlanUtil.kt  DisplayPlanViewModel.kt  PlanFragment.kt  PlanResponseHolder.kt
app/src/main/java/com/example/eloem/vertretungsplan/util/: AndroidUtil.kt  ColorUtil.kt  ContextOwner.kt  DatabaseUtil.kt  GetHtml.kt  PrefUtil.kt  Result.kt  TableNames.kt  UtilFun.kt  ViewModelUtil.kt
app/src/main/java/com/example/eloem/vertretungsplan/widget/: BootReceiver.kt  ListRowFactoryWidget.kt  ListViewWidgetService.kt  VerPlanWidgetProvider.kt
app/src/main/res/color/: color_on_surface_50.xml
app/src/main/res/drawable/: add_to_check.xml  add_to_next.xml  add_to_refresh.xml  card_boarder.xml  check_to_add.xml  check_to_next.xml  check_to_refresh.xml  ic_action_mode_close.xml  ic_arrow_back.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_myplan.xml  ic_plan.xml  ic_star.xml  ic_timetable.xml  next_to_add.xml  next_to_check.xml  next_to_refresh.xml  notification_icon.xml  refresh_to_add.xml  refresh_to_check.xml  refresh_to_next.xml  round_button_background.xml  shortcut_icon_timetable.xml  text_courser_secondary_variant.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_current_plan.xml  activity_host.xml  activity_list.xml  activity_main.xml  activity_timetable.xml  appwidget.xml  card_vertretungsplan.xml  dialog_edit_text.xml  dialog_filter.xml  dialog_meta_data.xml  expandable_list_item.xml  fragment_current_plan.xml  fragment_edit_lesson.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_timetable.xml  fragment_timetable_overview.xml  item_timetable_overview.xml  item_timetable_tv_day.xml  item_timetable_tv_lesson.xml  item_timetable_tv_subject.xml  plan_row.xml  timetable_row.xml  timtable_weekdays.xml  widget_row.xml  widget_row_message.xml
app/src/main/res/menu/: add_lesson_actions.xml  list_context.xml  navigation.xml  options_timetable_overview.xml  top_action_list.xml  top_actions_current_plan.xml  top_actions_display_plan.xml  top_actions_main.xml  top_actions_timetable.xml  top_actions_timetable_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml  verplan_appwidget.xml
app/src/test/java/com/example/eloem/vertretungsplan/: ExampleUnitTest.kt  TimetableTest.kt
app/src/test/java/com/example/eloem/vertretungsplan/helperClasses/: JustTimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
