<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/currentPlanFragment">

    <fragment
        android:id="@+id/currentPlanFragment"
        android:name="com.example.eloem.vertretungsplan.ui.currentplan.CurrentPlanFragment"
        android:label="CurrentPlanFragment"
        tools:layout="@layout/fragment_current_plan">
        <action
            android:id="@+id/action_currentPlanFragment_to_timetableOverviewFragment"
            app:destination="@id/timetableOverviewFragment" />
        <argument
            android:name="calledFromAppwidget"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_currentPlanFragment_to_planListFragment"
            app:destination="@id/planListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eloem.vertretungsplan.ui.SettingsFragment"
        android:label="SettingsFragment"/>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.eloem.vertretungsplan.ui.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable">
        <argument
            android:name="timetableId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_timetableFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="vertretungsplan://open_timetable" />
        <argument
            android:name="isEditable"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/timetableOverviewFragment"
        android:name="com.example.eloem.vertretungsplan.ui.TimetableOverviewFragment"
        android:label="TimetableOverviewFragment"
        tools:layout="@layout/fragment_timetable_overview">
        <action
            android:id="@+id/action_timetableOverviewFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.example.eloem.vertretungsplan.ui.editlesson.EditLessonFragment"
        android:label="fragment_edit_lesson"
        tools:layout="@layout/fragment_edit_lesson" >
        <argument
            android:name="day"
            app:argType="integer" />
        <argument
            android:name="lesson"
            app:argType="integer" />
        <argument
            android:name="timetableId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/planListFragment"
        android:name="com.example.eloem.vertretungsplan.ui.planlist.PlanListFragment"
        android:label="PlanListFragment" >
        <action
            android:id="@+id/action_planListFragment_to_displayPlanFragment"
            app:destination="@id/displayPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayPlanFragment"
        android:name="com.example.eloem.vertretungsplan.ui.currentplan.DisplayPlanFragment"
        android:label="DisplayPlanFragment">
        <argument
            android:name="verPlanId"
            app:argType="long" />
        <argument
            android:name="shouldStartWithGeneral"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_displayPlanFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
</navigation>