<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/withe_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <TextView
            android:id="@+id/informationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_refresh"
            android:layout_gravity="end"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorAccent"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="error"/>

</LinearLayout>