<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/informationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@drawable/round_button_background"/>

        <ImageButton
            android:id="@+id/buttonRefresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:background="@drawable/round_button_background" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="error"/>

</LinearLayout>