<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/fetchedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_metaData_fetched"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoFetchedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.141"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchedTV" />

    <TextView
        android:id="@+id/refreshedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_metaData_refreshed"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoFetchedTV"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/infoRefreshedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.141"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="20sp"
        android:textColor="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshedTV" />

    <TextView
        android:id="@+id/targetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_metaDate_target"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoRefreshedTV"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/infoTargetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.141"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="20sp"
        android:textColor="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetTV" />

</androidx.constraintlayout.widget.ConstraintLayout>
