<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout.OutlinedBox.SecondaryVariant"
        android:theme="@style/ThemeOverlay.TextCursor.SecondaryVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:imeOptions="flagNoExtractUi"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
